MONGO_URI="mongodb+srv://techvaseegrah:BNBUzFJUWGEojfgS@sweethub.xvfxhs3.mongodb.net/?retryWrites=true&w=majority&appName=sweethub"
PORT=5000
# Default Admin Credentials for Initialization
ADMIN_EMAIL="admin@sweethub.com"
ADMIN_PASSWORD="admin_password_123"

# JWT Secret for Token Signing
JWT_SECRET="AEW9vf8zihXgFSVjx8Da8PVZyaiwYGy42MkEatn54li5PJdR7F5PbQ355t7ggXf7ngLiKEOEGNwQLBIcpBiLBw=="